<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
        <router id="standard">
            <route id="stores" frontName="stores">
                <module name="Course_StoreLocator" />
            </route>
        </router>
<!--    <router id="standard">-->
<!--        <route id="lol" frontName="lol">-->
<!--            <module name="Course_StoreLocator" />-->
<!--        </route>-->
<!--    </router>-->
</config>


